{
  "name": "FreeUKGenealogy-Free-BMD",
  "version": "1.0.0",
  "description": "Frontend resources for the Free UK Genealogy Free BMD project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": "Josh Angell <josh@supercooldesign.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-grunticon": "^1.2.13",
    "grunt-svgmin": "~0.4.0",
    "mustache": "~0.8.1",
    "phantomjs": "~1.9.7-1"
  }
}
